{block footer}
    <style>
        section {
            border-top: solid;
            border-width: 1px;
            border-color: #1390f0; 
        }

        p a {
          text-decoration: none;
          color: black;
          transition: 0.3s;
        }

        p a:hover {
          color: #1390f0;
        }
    </style>
  
  <section class="">
    <div class="container text-center text-md-start mt-5">
      
      <div class="row mt-3">
        
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <h6 class="text-uppercase fw-bold mb-4">
            Skate shop
          </h6>
          
          <p>
            Přední prodejce skateboardů na českém trhu. Disponujeme jak prémiovými tak i cenově dostupnými díly.
          </p>
        </div>

        
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <h6 class="text-uppercase fw-bold mb-4">
            Produkty
          </h6>
          
          <p>
            <a href="#!">Skateboarding</a>
          </p>
          
          <p>
            <a href="#!">Komplety</a>
          </p>
          
          <p>
            <a href="#!">Boty</a>
          </p>
          
          <p>
            <a href="#!">Oblečení</a>
          </p>
        </div>

        
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          
          <h6 class="text-uppercase fw-bold mb-4">
            Užitečné odkazy
          </h6>
          
          <p>
            <a href="#!">Doprava a platba</a>
          </p>
          
          <p>
            <a n:href="vytvoritUcet:">Vytvořit účet</a>
          </p>
                  
          <p>
            <a n:href="pridatproduct:">Přidat produkt</a>
          </p>
        
        </div>
      </div>
    </div>
  </section>

  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2021 Copyright: Daniel Riess
  </div>
{/block}