{block header}
  <style>
    /*.logo {
      height: 10%;
      width: 10%;
      float: left;
    }*/
    
    nav {
      background-color: white;
      margin-top: 0px;
      margin-bottom: 50px;
      margin-left: 22%;
    }

    li {
      display: inline-block;
      position: relative;
    }

    li a {
      text-decoration: none;
      color: black;
      font-family: Arial;
      margin-left: 70px;
      margin-right: 70px;
      font-size: 25px
    }

    li a:hover {
      color: black;
    }
    
    li a:before {
      content: "";
      position: absolute;
      right: 0;
      bottom: 0;
      width: 0;
      height: 2px;
      background-color: black;
      transition: width 0.25s ease-out;
    }

    li a:hover:before {
      width: 100%;
      left: 0;
      right: auto;
    }

    .tlacitko {
      text-align: right;
      margin-right: 1%;
      margin-top: 1%;
    }
    
    .tlacitko button {
      background-color: #1390f0;
  		border: none;  
      color: #FFFFFF;
      transition: 0.4s;
      font-size: 19px;
      height: 5vh;
      border-radius: 4px;
    }

    .tlacitko button:hover {
      opacity: 0.5;
    }

    .tlacitko button span {
      margin: 15px;
    }
    
    @media only screen and (max-width: 600px) {
      .tlacitko {
        float: right;
      }

      .tlacitko button {
        font-size: 15px;
        height: 40px;
      }
      
      nav {
        margin-left: 1%;
      }
      
      li a {
        margin-left: 2px;
        margin-right: 2px;
      }

      li a:before {
        content: "";
        position: none;
        right: 0;
        bottom: 0;
        width: 0;
        height: 0px;
        background-color: black;
        transition: none;
      }

      li a:hover:before {
        width: 0;
        left: 0;
        right: none;
      }
    }

  </style>

  <div class="tlacitko">
    <a n:href="Prihlasit:">
      <button>
          <span>
            Přihlásit
          </span>
      </button>
    </a>
    
    <a n:href="Prihlasit:out">
      <button>
          <span>
            Odhlasit se
          </span>
      </button>
    </a>
  </div>
  
  <header>
    <nav class="navbar navbar-expand-lg navbar-light ">      
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <ul>
            <li>
              <a class="nav-item nav-link" n:href="Homepage:">Domů</a>
            </li>
            
            <li>
              <a class="nav-item nav-link" n:href="Skateboardingpage:">Skateboarding</a>
            </li>
          
            <li>
              <a class="nav-item nav-link" n:href="Kompletypage:">Komplety</a>
            </li>

            <li>
              <a class="nav-item nav-link"n:href="Botypage:">Boty</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
{/block}