{block footer}
    <style>
        .komplet {
            margin-top: 22vh;
            position: relative;
            background-color: #4d4d4d;

        }

        .kontaktList {
            color: white;
            margin-left: 10%;
        }

        .kontakt {
            margin-bottom: 0;
        }

        .email {
            margin-bottom: 0;
        }

        #tel {
            font-size: 20px;
            font-style: bold;
        }

        #mail {
            font-size: 20px;
            font-style: bold;
        }
    </style>

    <div class="komplet">
        <!--<img src="../www/Obrazky/logo.jpg" alt="logo" width="10%" height="auto">Hodit nekam doleva-->
    
        <div class="kontaktList">
            <div class="kontakt">
                <p>Telefonní číslo</p>
                <p id="tel">+420 111 222 111</p>
            </div>
            
            <div class="email">
                <p>E-mailová adresa</p>
                <p id="mail">cajti@email.cz</p>
            </div>
        </div>
    <div>
{/block}