{block content}	
	<style>
        .komplet {
            background-color: rgba(0, 0, 0, 0.05);
            border: 1px solid #1390f0;
            width: 50%;
            height: 90%;
            margin-left: 25%;
            border-radius: 25px;
            margin-bottom: 6%;
            margin-top: 6%;
        }
        
        h1 {
            padding-top: 2%;
            text-align: center;
            
        }

        .form {
            padding-top: 4%;
            margin-left: 34%;
        }

		.required label {
			margin-right: 30px;
		}

        @media only screen and (max-width: 600px) {
            .komplet {
                width: 100%;
                height: 95vh;
                margin-left: 0;
                margin-bottom: 10%;
                margin-top: 0;    
            }    

            .form {
                margin-left: 5%;
                margin-right: 5%;
            }

            .required label {
                margin-right: 0px;
                margin-top: 30px;
		    }

            input {
                height: 5vh;
                margin-top: 30px;
            }

            textarea {
                height: 20vh;
                margin-top: 30px;
            }
        }

    </style>
    
    <div class="komplet">
        <h1>Přidat produkt</h1>

        <div class="form">
            {control addForm}
        </div>
    </div>
{/block}
