{block content}	
	<style>
        .komplet {
            background-color: rgba(0, 0, 0, 0.05);
            border: 1px solid #1390f0;
            width: 50%;
            height: 50vh;
            margin-left: 25%;
            border-radius: 25px;
            margin-bottom: 6%;
            margin-top: 6%;
        }
        
        h1 {
            padding-top: 2%;
            text-align: center;
            
        }

        .form {
            margin-top: 4%;
            margin-left: 34%;
        }

		.required label {
			margin-right: 30px;
		}

    </style>
    
    <div class="komplet">
        <h1>Přidat produkt</h1>

        <div class="form">
            {control addForm}
        </div>
    </div>
{/block}
