{block content}
	<style>
		.backgroundSkate {
			background-image: url("../Obrazky/hardware6.jpg");
			background-size: cover;
    		background-repeat: no-repeat;
    		height: 49vh;
			color: white;
			font-family: Arial;
			font-weight: bold;
			font-size: 60px;
		}

		#textSkate {
			position: absolute;
			top: 28%;
			left: 37%;
		}

		.buttons {
			text-align: center;
			margin-top: 2%;
		}

		.buttons button {
			width: 8%;
			height: 5vh;
			margin-right: 2%;
			background-color: rgba(19, 144, 240, 0.9); 
			border: none;
			border-radius: 4px;
			color: white;
			font-size: 19px;
			transition: 0.3s;
		}

		.buttons button:hover {
			opacity: 0.8;
		}

		.products {
			display: grid;
			grid-template-columns: auto auto auto;
			text-align: center;
			padding-left: 5%;
			padding-right: 5%;
		}

		.item {
			transition: 0.3s;
		}

		.item:hover {
			/*box-shadow: 0.5px 0.5px 3.5px 3.5px #1390f0;*/
		}

		img {
			transition: 0.3s;
		}

		img:hover {
			/*filter: brightness(90%);*/
			opacity: 0.8;
		}

		a {
			color: black;
			transition: 0.3s;
			text-decoration: none;
		}

		a:hover {
			color: #1390f0;
		}

		.pages {
			text-align: center;
			margin-bottom: 20px;
		}

		.pages a button {
			height: 4vh;
			width: 3%;
			border: 1px solid;
			border-radius: 4px;
			background-color: white;
			transition: 0.5s;
		}

		.pages a button:hover{
			color: #1390f0;
		}

		@media only screen and (max-width: 600px) {
			.backgroundSkate {
				height: 30vh;
				font-size: 30px;	
			}

			#textSkate {
				position: static;
				padding-top: 31%;
				padding-left: 18%;
			}

			.buttons {
				display: grid;
				grid-template-columns: auto auto auto;
				column-gap: 10%;
				row-gap: 10px;
			}
			
			.buttons button {
				width: 100%;
			}

			.products {
				display: grid;
				grid-template-columns: auto;
				padding: 0px;
				row-gap: 15px;
			}

			.pages a button {
				width: 7%;
			}
			
      	}

	</style>
	
	{block backgroundKomplet}
		<div class="backgroundSkate">
			<p id="textSkate">SKATEBOARDING</p>
		</div>
	{/block}
		
	{block buttons}
		<div class="buttons">
			<a href="">
				<button>Nářadí</button>
			</a>
			
			<a href="">
				<button>Ložiska</button>
			</a>
			
			<a href="">
				<button>Kolečka</button>
			</a>
			
			<a href="">
				<button>Griptape</button>
			</a>
			
			<a href="">
				<button>Desky</button>
			</a>
			
			<a href="">
				<button>Trucky</button>
			</a>
		</div>
	{/block}
	
	{block products}
		<div class="products">
			
			{foreach $produkty as $produkt}
				<div class="item">
					<a n:href="Detailpage:show, $produkt->id_pr">
						<img src='{$produkt->obrazek}' height="73%" width="70%">
							
						<p style="font-size: 20px;">{$produkt->nazev_pr}</p>
						<p style="font-size: 17px;">{$produkt->cena} Kč</p>
					</a>
				</div>
			{/foreach}	
		
		</div>
	{/block}

	<div class="pages">
		{if $page < $lastPage}
			<a n:href="default, $page + 0">
				<button>
					<
				</button>
			</a>

			Strana {$page} z {$lastPage}
			
			<a n:href="default, $page + 1">
				<button>
					>
				</button>
			</a>

			

			{elseif $page <= 1 || $page == $lastPage}
				<a n:href="default, $page - 1">
					<button>
						<
					</button>
				</a>

				Strana {$page} z {$lastPage}

				<a n:href="default, $page + 0">
					<button>
						>
					</button>
				</a>
			
			{else}
				<a n:href="default, $page - 1">
					<button>
						<
					</button>
				</a>
				
				Strana {$page} z {$lastPage}

				<a n:href="default, $page + 1">
					<button>
						>
					</button>
				</a>
		{/if}
	</div>

{/block}