<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<style>
    .komplet {
        font-family: Arial;
        margin-left: 10%;
    }
    
    img {
        float: left;
        cursor: pointer;
        margin-left: 10%;
        margin-right: 10%;
    }

    .title {
        font-size: 30px;
        color: #1390f0;
    }

    .des {
        font-size: 18px;
        margin-top: 4%;
        margin-right: 10%;
    }
    
    .pieces {
       
    }

    .price {
        margin-top: 5%;
        font-size: 30px;
    }

    button {
        font-family: Arial;
        margin-top: 3%;
        width: 20%;
        height: 6vh;
        margin-left: 9%;
        border-radius: 4px;
        border: none;
        text-transform: uppercase;
        background-color: #1390f0;
        color: white;
        transition: 0.5s;
    }

    button:hover {
        opacity: 0.8;
    }
</style>

{foreach $detaily as $detail}
    
        <img src='{$detail->obrazek}' height="65%" width=auto data-toggle="modal" data-target="#exampleModalCenter">
        <!-- Modal -->
        <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-xl" role="document">
                <div class="modal-content">
                    <!-- Obsah modalu - obrazek -->
                    <div class="modal-body">
                        <img src='{$detail->obrazek}' height="auto" width=90% style="margin-left: 5%;">
                    </div>
                </div>
            </div>
        </div>
        
    <div class="komplet">
        <div class="title">
            <p>{$detail->nazev_pr}</p>
        </div>

        <div class="des">
            <p>{$detail->popis}</p>
        </div>

        <div class="price">
            {$detail->cena} Kč
        </div>

        <button type="button">Přidat do košíku</button>

        <!--<div class="pieces">
                {$detail->pocet_ks} Ks
            </div>
        -->
    </div>
{/foreach}

<!--TODO Pridat modal na image, aby byl detail na obrazek-->