{block content}
	<style>
        .komplet {
            background-color: rgba(0, 0, 0, 0.05);
            border: 1px solid #1390f0;
            width: 50%;
            height: 100%;
            margin-left: 25%;
            border-radius: 25px;
            margin-bottom: 6%;
            margin-top: 6%;
        }
        
        h1 {
            padding-top: 2%;
            text-align: center;
            
        }

        .form {
            padding-top: 4%;
            margin-left: 34%;
        }

		.required label {
			margin-right: 30px;
		}

        @media only screen and (max-width: 600px) {
            .komplet {
                width: 100%;
                margin-left: 0;
                margin-bottom: 10%;
                padding-bottom: 2%; 
            }    

            .form {
                margin-left: 5%;
                margin-right: 5%;
            }

            .required label {
                margin-left: 10px;
                margin-top: 30px;
		    }

            input {
                height: 5vh;
                margin-top: 30px;
            }
        }
        
    </style>
    
    <div class="komplet">
        <h1>Přihlásit se</h1>

        <div class="form">
            {control loginForm}
        </div>

        <p style = "margin-top: 3%; text-align: center;">
            Nemáte účet?
            <a n:href="vytvoritUcet:" style="text-decoration: underline;">
                Vytvořit účet
            </a>
        </p>
    </div>
{/block}
