{block content}
	<style>
        .komplet {
            background-color: rgba(0, 0, 0, 0.05);
            border: 1px solid #1390f0;
            width: 50%;
            height: 30vh;
            margin-left: 25%;
            border-radius: 25px;
            margin-bottom: 6%;
            margin-top: 6%;
        }
        
        h1 {
            padding-top: 2%;
            text-align: center;
            
        }

        .form {
            margin-top: 5%;
            margin-left: 34%;
            text-align: center;
        }

        .required label {
			margin-right: 30px;
		}
        
    </style>
    
    <div class="komplet">
        <h1>Přihlásit se</h1>

        <div class="form">
            {control loginForm}
        </div>

        <p style = "margin-top: 3%; text-align: center;">
            Nemáte účet?
            <a n:href="vytvoritUcet:" style="text-decoration: underline;">
                Vytvořit účet
            </a>
        </p>
    </div>
{/block}
